resultat: true	alternative1(((ROSE(x))))
resultat: true	alternative1(((((ROSE(x))))))
resultat: true	alternative1(((((((((EST_ROSE(x))))))))))
resultat: true	alternative1(((FORALL(x))(ROSE(x))))
resultat: true	alternative1(((FORALL(x))(((ROSE(x))))))
resultat: true	alternative1(((FORALL(x))(((((ROSE(x))))))))
resultat: true	alternative1(((FORALL(x))(((((((ROSE(x))))))))))
resultat: true	alternative1(((((FORALL(x))(ROSE(x))))))
resultat: true	alternative1(((((FORALL(x))(((((ROSE(x))))))))))
resultat: true	alternative1(((FORALL(x))(EXISTS(y))(ROSE(x))))
resultat: true	alternative1(((FORALL(x))(EXISTS(y))(((((ROSE(x))))))))
resultat: true	alternative1(((FORALL(x))(((((EXISTS(y))(((((((ROSE(x))))))))))))))
resultat: true	alternative1(((((((((FORALL(x))(((((EXISTS(y))(((((((ROSE(x))))))))))))))))))))
resultat: true	alternative1(((((((((FORALL(x))(EXISTS(y))(ROSE(x))))))))))
resultat: true	alternative1(((((((((((FORALL(x))(((((((ROSE(x))))))))))))))))))
resultat: true	alternative2(((ROSE(x))(AND)(ROSE(x))(AND)(ROSE(x))(AND)(ROSE(x))))
resultat: true	alternative2(((NOT)(NOT)(NOT)(ROSE(x))(AND)(NOT)(ROSE(x))(AND)(NOT)(NOT)(ROSE(x))(AND)(NOT)(ROSE(x))))
resultat: true	alternative1(((((((ROSE(x)))))))(AND)((ROSE(x))))
resultat: true	alternative1(((ROSE(x)))(OR)((((((((ROSE(x))))))))))
resultat: true	alternative1(((((((((ROSE(x)))))))))(OR)((((((((ROSE(x))))))))))
resultat: true	alternative1(((((((((((((((ROSE(x)))))))))(OR)((((((((ROSE(x))))))))))))))))
resultat: true	alternative1(((FORALL(x))(EXISTS(y))(((((((((((((ROSE(x)))))))))(OR)((((((((ROSE(x))))))))))))))))
resultat: true	alternative1(((FORALL(x))(((((EXISTS(y))(((((((((((((ROSE(x)))))))))(OR)((((((((ROSE(x))))))))))))))))))))
resultat: true	alternative1(((((((FORALL(x))(((((EXISTS(y))(((((((((((((ROSE(x)))))))))(OR)((((((((ROSE(x))))))))))))))))))))))))
resultat: true	alternative1(((((((FORALL(x))(((((EXISTS(y))(((((((((((((ROSE(x)))(OR)((ROSE(x)))))))))(AND)((((((((ROSE(x)))(OR)((ROSE(x))))))))))))))))))))))))
resultat: true	alternative1(((FORALL(x))(((ROSE(x)))(IMPLIES)((EST_ENTRE(x)(y)(z))))))
resultat: true	alternative1(((FORALL(x))(((((ROSE(x)))(IMPLIES)((NOT)(((EST_ENTRE(x)(y)(z)))(AND)((PAQUERETTE(y)))))))(OR)((((AT_EST_DE(x)(y)))(BIMPLIES)((((EST_EGAL(x)(a))))))))))
resultat: true	alternative1(((((((FORALL(x))(((((ROSE(x)))(IMPLIES)((((((NOT)(((EST_ENTRE(x)(y)(z)))))))(AND)((PAQUERETTE(y)))))))(OR)((((((((AT_EST_DE(x)(y)))(BIMPLIES)((((EST_EGAL(x)(a))))))))))))))))))
resultat: true	alternative1(((FORALL(x))(((((((EST_GRAND(x)))))))(IMPLIES)((((EST_ROUGE(x)))))))(AND)((NOT)(EXISTS(x))(((EST_BLANCHE(x)))(AND)((EXISTS(y))(((EST_ROUGE(y)))(AND)((AT_SUD_DE(x)(y))))))))
resultat: true	alternative1(((FORALL(x))(((EST_GRAND(x)))(IMPLIES)((EST_ROUGE(x)))))(AND)((NOT)(EXISTS(x))(((EST_BLANCHE(x)))(AND)((EXISTS(y))(((EST_ROUGE(y)))(AND)((AT_SUD_DE(x)(y))))))))
resultat: true	alternative1(((EXISTS(x))(((EST_ROUGE(x)))(AND)((AT_NORD_DE(x)(g))))))
resultat: true	alternative1(((EXISTS(x))(((EST_ENTRE(x)(y)(z)))(AND)((AT_OUEST_DE(x)(y))))))
resultat: true	alternative1(((EXISTS(x))(((((ROSE(x)))(AND)((EST_ROUGE(x)))))(AND)((((FORALL(y))(((((ROSE(y)))(AND)((EST_ROUGE(y)))))(IMPLIES)((EST_EGAL(x)(y))))))))))
resultat: true	alternative2((FORALL(x))(((AT_EST(x))(OR)(AT_OUEST(x))(OR)(AT_SUD(x))(OR)(AT_NORD(x)))))
resultat: true	alternative2((FORALL(x))((EXISTS(y))(((ROSE(x))(IMPLIES)(EST_ENTRE(x)(y)(z))(IMPLIES)(AT_OUEST_DE(x)(y))(IMPLIES)(AT_SUD(x))))))
resultat: true	alternative1(((FORALL(x))(((EST_BLANCHE(x)))(IMPLIES)((EXISTS(y))(((PLUS_PETIT_QUE(x)(y)))(AND)((AT_EST_DE(y)(x))))))))
